# Сформировать список из N членов последовательности.

# Для N = 5: 1, -3, 9, -27, 81 и т.д.


number = int(input("Введите число: "))
list = []

# for i in range(number): # Первый вариант
#     list.append((-3)**i)
# print(f"Итоговая последовательность: {list}")

# Второй вариант, для правильной работы перенести на строку 8

list = [(-3)**i for i in range(number)]
print(f"Для N = {number}: {list}")